{
  "name": "gitbook-plugin-kramed-furigana",
  "private": true,
  "version": "0.0.1",
  "description": "A GitBook plugin for Japanese furigana annotations (unrecommended)",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyarla/gitbook-plugin-kramed-furigana.git"
  },
  "author": "Naoki OKAMURA <nyarla@thotep.net> (Nyarla)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nyarla/gitbook-plugin-kramed-furigana/issues"
  },
  "homepage": "https://github.com/nyarla/gitbook-plugin-kramed-furigana#readme",
  "dependencies": {
    "kramed-furigana": "git+https://github.com/nyarla/kramed-furigana.git"
  },
  "engines": {
    "gitbook": "*"
  }
}
